{
  "name": "ar-airport-rides",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
