{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "redirects": [
    { "source": "/r", "destination": "/?ref=card", "permanent": false }
  ]
}
